{
	"extends": "./tsconfig.base.json",
	"include": ["../src/server"],
	"compilerOptions": {
		"lib": ["ES2023", "DOM"],
		"target": "ES2022",
		"skipLibCheck": true,
		"stripInternal": true,
		"declarationDir": "../dist/server/types"
	}
}
